#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="C8HvBQyOf7PGNOt+5fh6tTyV9huYfKNZWSrivy77s7tngxbS2LmZhKYZJ8OLzxA+9iBy1V6yDaNbaNlwGy/6Cv0NuT1QZWDHwnKFFb0jJt3wAOePOomWpt30M9LcqKjR1JkXN83gkZZyXHGJEDoh7m0PCbzNzXP/wCjLnovvCV2IW8cFGqXuRYEkbT0SF3RBxzdgimzK6y70LiaeDpdM0bX1ngr4n2NeAeldjm6aJivzzPzHbOkhiGneHfEd6M86mHVEZVFVdmofQlLei86HcHbR08xygrDSTq1ewqv4TZA7YO2tnWPjt8nXzIunnswxKWuigT9Pneb15eN1ZVM4hs6GPC44EEIv/P5nHv+ba29WxLZFuFczGpmZcq4dW8tOSVz9OkYvr1mp2pRq9aVf2VMM2sJdzadMZRWOWNXq9GBfdHNaD9SFsmcgbt4N9Hfe1l6uIKjQP4mXdrBWP3TF63rwCF9eeO7jWQshdH1VpfQ9v+LH0Gr6gzvG+6T4zGS1Xu+P1qkYGRHOSb0qlq7ZS7XfszJKxcyQ+rBNOwQaOEOPmAPVTf+bO9q/4+DwGOHV0DudNyjAwiytMOndyElGEr+ksfuLO20lnnVYOdYwE0ugxT1335x5slPUzHcyh2LSh3Ib6tpMXr1tSnMuTwKZ3MBo95v8LOpsUm2aKwCYbPmzbR9Ska8dea9+WsexmU9tpL8vwDGLCwknGtQPmW+9FdK5tUc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4N9vFDIzFTRlNxj1CEqQNAoPzq3t8PfNriAekgHGG9Srm5qd8xuj6D4G9RbVNj5ZgAaEmpVvVpoB58waiFWpcqAgFbl+zNZ8lwaerG47mFuMTPvFCIkJ6xwrB8yPq3liqZOwTgZu8zZ6yBHxz1B8CNvxmOgBx1jc3jPR3RhtgJ/QQM+cL897/hZf2V9+"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="oC3A+EOIzwyouFMn44ZSc5L6+X5ZUTla9YTnEemlzQZydW6lLnL1gvVg+Cv30a7IDTiUrSAolnyhaqyKqFFXRmetXBdBQFcyWW9rVFy8EQa7VlieU7G1NIOKT7FJ6NTs/+wOKy8LTu3aALccEwP9y2Cc9tYNxm234PESu4DZtr5IkEMwPJgev1+I6NjT"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZXoNK2dfYodd5R/47UhtUGJKtP2hfElrcuCEeLSvVmzHPKv4+QoJFgVNMMfrKPi5b+nlTg5eU9Zb+uRc9TzApvpWyWutRsqKNUh3i5JGcFme2au7F92pCyAiYjve0zsQYPQZrgL68OqcYVl451+QU0K7/s4YP+lWQPZC8ylL3h+J52kp75GvMzpzPJ7zvi9oIKvwHH/AToW6cWW1Yb2mRcxep1pj+cRUIPCjCiPyhUMeqgu2r9t/KbcmblorNfQO+0Nd1EUusAsoLwpNUyAtcw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0c3cf1c689564d276426b0c57a9e8bb60dff687d482b6fed28be079b5aaf226"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
